<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_profile"
        android:title="My Profile"
        />

            <item
                android:id="@+id/nav_Settings"
                android:title="Settings"
                />

            <item android:title="About App"
                android:id="@+id/nav_about"/>

            <item android:title="LogOut"
                android:id="@+id/logoutMenu"/>


</menu>