<!-- item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:id="@+id/taskcardlayout"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/gradient_block"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Field 1"
        android:textSize="20sp"
        android:fontFamily="@font/trebuc"
        android:textColor="@color/ttext"/>


    <TextView
        android:id="@+id/desTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Field 2"
        android:fontFamily="@font/trebuc"
        android:layout_marginBottom="15dp"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/taskpointll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coin"/>
    <TextView
        android:id="@+id/pointTask"
        android:fontFamily="@font/trebuc"
        android:layout_width="wrap_content"
        android:textColor="@color/ttext"
        android:layout_height="wrap_content"
        android:text="Field 2"
        android:textSize="14sp"/>

    </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/taskcompBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:textAllCaps="false"
            android:fontFamily="@font/trebuc"
            style="@style/button"
            android:textSize="13sp"
            android:text="Complete-it"
            android:background="@drawable/buttonpressed"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/taskcompletedanim"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:lottie_rawRes="@raw/check"
        android:visibility="gone"
        app:lottie_autoPlay="true"/>


</LinearLayout>

